<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_dark">

    <com.optview.otp.OtpCodeView
        android:id="@+id/editTextOtp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:otpTextHolderColor="@android:color/darker_gray"
        app:otpTextHolderWidth="16dp"
        app:otpTextHolderStrokeWidth="2dp"
        app:otpHighlightTextHolderColor="@android:color/white"
        app:otpTextHolderShape="circle"

        app:optBackgroundShapeColor="@color/teal_700"
        app:otpBackgroundShapePadding="6dp"
        app:otpBackgroundShapeStroke="1dp"
        app:otpBackgroundRoundedCorners="4dp"
        app:otpBackgroundHighlightColor="@color/white"
        app:otpBackgroundShape="fillRectangle"

        app:otpTextColor="@android:color/white"
        app:otpMaxSymbolsAmount="5"
        app:otpTextSize="24dp"
        app:otpFontFamily="@font/train_one_regular"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>